<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>3a3b7097-6ee9-4b08-ab07-e490fcec01ed</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <!--<PackageReference Include="Easy.Admin" Version="1.1.2019.7220325" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Easy.Admin\Easy.Admin\Easy.Admin.csproj" />
    <ProjectReference Include="..\IdentityServer4.XCode\IdentityServer4.XCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\dist\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
