<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>3a3b7097-6ee9-4b08-ab07-e490fcec01ed</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\XCode.pdb" />
    <None Include="Nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.6" />
    <PackageReference Include="aliyun-net-sdk-dm-net" NoWarn="NU1701" Version="1.0.0" />
    <!--<PackageReference Include="Easy.Admin" Version="1.3.2020.7170546" />-->
    <PackageReference Include="MySql.Data" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Easy.Admin\Easy.Admin\Easy.Admin.csproj" />
    <ProjectReference Include="..\IdentityServer4.XCode\IdentityServer4.XCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\dist\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
