# NewLife.IdentityServer4

./: .gitignore  .gitmodules  IdentityServer4.Admin.Api.sln  Nuget.config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IdentityServer4.Admin.Api/: Dockerfile  IdentityServer4.Admin.Api.csproj  Program.cs  Startup.cs
IdentityServer4.Admin.Api/Community/: CommunityExtensions.cs  CommunityHandler.cs  CommunityOptions.cs  CommunityPermissionService.cs  CommunityPolicyService.cs
IdentityServer4.Admin.Api/Controllers/: ClaimTypesController.cs  ClientsController.cs  IdentityResourcesController.cs  PermissionController.cs  PolicyController.cs  ProtectedResourcesController.cs  RolesController.cs  SystemController.cs  UIConfigurationController.cs  UserPermissions.cs  UserSettingsController.cs  UsersController.cs
IdentityServer4.Admin.Api/Extensions/: AdminUIExtensions.cs  IdentityExpressExtensions.cs
IdentityServer4.Admin.Api/Formatters/: CsvOutputFormatter.cs
IdentityServer4.Admin.Api/Hosting/: DbContextOptionsFactory`1.cs
IdentityServer4.Admin.Api/Mappers/: AuditQueryMapper.cs  DtoMappers.cs  IAuditQueryMapper.cs  OrderingMapper.cs
IdentityServer4.Admin.Api/Models/: ClaimTypeDto.cs  ClientDto.cs  ConsentDto.cs  CreateClaimTypeDto.cs  CreateClientDto.cs  CreateIdentityResourceDto.cs  CreateProtectedResourceDto.cs  CreateRoleDto.cs  CreateSecretDto.cs  CreateUserDto.cs  EditClaimDto.cs  ErrorDto.cs  IdentityResourceDto.cs  LicenseInfoOptions.cs  LoggingSettings.cs  PropertyDto.cs  ProtectedResourceDto.cs  RoleDto.cs  ScopeDto.cs  SecretDto.cs  UIOptions.cs  UserClaimDto.cs  UserDto.cs  UserLightWeightDto.cs  UserLoginDto.cs
IdentityServer4.Admin.Api/Policy/: AccessPolicyDefinitionDto.cs  AccessPolicyStore.cs  AccessPolicyStoreException.cs  AdminUIConfigurationRepository.cs  IAccessPolicyStore.cs  IAdminUIConfigurationRepository.cs  IPermissionService.cs  IPolicyService.cs  IProvideClaimsToPermissionsPolicy.cs  ISerializer.cs  JsonSerializer.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  PermissionService.cs  PolicyClaimDto.cs  PolicyConcurrencyException.cs  PolicyService.cs  StatusPolicyBuilderExtensions.cs
IdentityServer4.Admin.Api/Properties/: launchSettings.json
IdentityServer4.Admin.Logic/: IdentityServer4.Admin.Logic.csproj  ReservedClaimType.cs
IdentityServer4.Admin.Logic/Constants/: AuditActions.cs  AuditDescriptions.cs  AuditResourceIdentifier.cs  AuditableResourceType.cs  EventCodes.cs  IdentityExpressConstants.cs  LoggingConstants.cs  MessageConstants.cs
IdentityServer4.Admin.Logic/Entities/: PagedResult`1.cs
IdentityServer4.Admin.Logic/Entities/Configuration/: AccessPolicyDefinition.cs  Permission.cs  PolicyClaim.cs
IdentityServer4.Admin.Logic/Entities/Exceptions/: InvalidBuildTimeStampException.cs  ValidationException.cs
IdentityServer4.Admin.Logic/Entities/IdentityServer/: ConfigurationEntry.cs  ExtendedApiResource.cs  ExtendedClient.cs  ExtendedIdentityResource.cs
IdentityServer4.Admin.Logic/Entities/Options/: BetaBootstrapConfiguration.cs
IdentityServer4.Admin.Logic/Entities/Services/: ApiResource.cs  ClaimDto.cs  ClaimType.cs  ClaimTypeOrderBy.cs  Client.cs  Consent.cs  GenericClient.cs  GenericClientType.cs  IdentityResource.cs  Pagination.cs  PlainTextSecret.cs  Role.cs  RoleFields.cs  RoleOrderBy.cs  Scope.cs  Secret.cs  User.cs  UserClaim.cs  UserOrderBy.cs  UserQueryBy.cs  UserState.cs
IdentityServer4.Admin.Logic/Interfaces/: IRepository`2.cs
IdentityServer4.Admin.Logic/Interfaces/Identity/: IIdentityUnitOfWork.cs  IIdentityUnitOfWorkFactory.cs  IRoleManager.cs  IRoleManagerFactory.cs  IUserManager.cs  IUserManagerFactory.cs
IdentityServer4.Admin.Logic/Interfaces/IdentityServer/: IExtendedApiResourceRepository.cs  IExtendedClientRepository.cs  IExtendedIdentityResourceRepository.cs  IIdentityServerUnitOfWork.cs  IIdentityServerUnitOfWorkFactory.cs  IPersistedGrantRepository.cs
IdentityServer4.Admin.Logic/Interfaces/Mappers/: IMapper`2.cs
IdentityServer4.Admin.Logic/Interfaces/Services/: AuditQueryValidationException.cs  IApiResourceService.cs  IClaimTypeService.cs  IClientService.cs  IGrantService.cs  IIdentityResourceService.cs  IQueryAuditedEventsService.cs  IRoleService.cs  IUserClaimsService.cs  IUserRegistrationService.cs  IUserService.cs  IWebhookService.cs
IdentityServer4.Admin.Logic/Interfaces/Validators/: IValidator`1.cs
IdentityServer4.Admin.Logic/Logic/Extensions/: ModelBuilderExtensions.cs  QueriableExtensions.cs
IdentityServer4.Admin.Logic/Logic/Identity/: DbExtensions.cs  IdentityExpressClaimTypeRepository.cs  IdentityExpressRoleManager.cs  IdentityExpressRoleManagerFactory.cs  IdentityExpressUserManager.cs  IdentityExpressUserManagerFactory.cs  IdentityUnitOfWork.cs  IdentityUnitOfWorkFactory.cs
IdentityServer4.Admin.Logic/Logic/IdentityServer/: ApiResourceRepository.cs  ClientRepository.cs  ExtendedClientRepository.cs  (+7 more)
IdentityServer4.Admin.Logic/Options/: WebhookOptions.cs
NewLife.IdentityServer4/: AntDeploy.json  Dockerfile  NewLife.IdentityServer4.csproj  Nuget.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
NewLife.IdentityServer4/Attributes/: NotMenuAttribute.cs
NewLife.IdentityServer4/Common/: MailMessage.cs  PhoneMessage.cs
NewLife.IdentityServer4/Controllers/: ApiClaimsController.cs  ApiResourcesController.cs  ClaimTypesController.cs  ClientClaimTypesController.cs  ClientClaimsController.cs  ClientGrantTypesController.cs  ClientPropertiesController.cs  ClientRedirectUrisController.cs  ClientScopesController.cs  ClientSecretsController.cs  ClientsController.cs  HomeController.cs  IdentityClaimsController.cs  IdentityResourcesController.cs  RolesController.cs  RouteController.cs  UserController.cs  UserRoleController.cs  Users1Controller.cs  UsersController.cs  ValuesController.cs
NewLife.IdentityServer4/Models/: Role.cs  User.cs
NewLife.IdentityServer4/Properties/: launchSettings.json
NewLife.IdentityServer4/Services/: ProfileService.cs
NewLife.IdentityServer4/ViewModels/: UserInfo.cs
(+47 files in other folders)
