<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IdentityServer\**" />
    <Compile Remove="Interfaces\Identity\**" />
    <Compile Remove="Logic\IdentityServer\**" />
    <Compile Remove="Logic\Identity\**" />
    <Compile Remove="Logic\Licensing\**" />
    <Compile Remove="Logic\Mappers\**" />
    <Compile Remove="Logic\Services\**" />
    <EmbeddedResource Remove="Interfaces\IdentityServer\**" />
    <EmbeddedResource Remove="Interfaces\Identity\**" />
    <EmbeddedResource Remove="Logic\IdentityServer\**" />
    <EmbeddedResource Remove="Logic\Identity\**" />
    <EmbeddedResource Remove="Logic\Licensing\**" />
    <EmbeddedResource Remove="Logic\Mappers\**" />
    <EmbeddedResource Remove="Logic\Services\**" />
    <None Remove="Interfaces\IdentityServer\**" />
    <None Remove="Interfaces\Identity\**" />
    <None Remove="Logic\IdentityServer\**" />
    <None Remove="Logic\Identity\**" />
    <None Remove="Logic\Licensing\**" />
    <None Remove="Logic\Mappers\**" />
    <None Remove="Logic\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Services\AuditQueryValidationException.cs" />
    <Compile Remove="Interfaces\Services\IQueryAuditedEventsService.cs" />
    <Compile Remove="Interfaces\Services\IUserRegistrationService.cs" />
    <Compile Remove="Logic\Extensions\ModelBuilderExtensions.cs" />
    <Compile Remove="Logic\Extensions\QueriableExtensions.cs" />
    <Compile Remove="Logic\Validators\ClaimsValidator.cs" />
    <Compile Remove="Logic\Validators\ClientValidator.cs" />
    <Compile Remove="ReservedClaimType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.Storage" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\Extensions\" />
  </ItemGroup>

</Project>
